[gd_scene load_steps=5 format=3 uid="uid://ccb45fw6mxqcp"]

[ext_resource type="Texture2D" uid="uid://dxp2hpu6kpjdc" path="res://Assets/Golf Ball.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://n5vggxk2qu0g" path="res://Scenes/ball.gd" id="1_ij5cq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij5cq"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]
radius = 11.5264

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_ij5cq")
gravity_scale = 0.0
continuous_cd = 1
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.555551, -0.0156765)
texture = ExtResource("1_d60mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.310883, -0.621764)
shape = SubResource("CircleShape2D_ij5cq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.185, 2.185)
position_smoothing_enabled = true
position_smoothing_speed = 1.0
